# NativeAOTStatic

./: .gitignore  NativeAOTStatic.sln  README.md  aot-static.Dockerfile  build-static.sh  build.bat  build.sh  tmp.sh
MSBuildExtractLinkNative/: LinkNativeCompileCommand.cs  MSBuildExtractLinkNative.csproj  Program.cs
NativeAOTStatic/: NativeAOTStatic.csproj  Program.cs
