<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

	<StripSymbols>true</StripSymbols>
	<IlcTrim>true</IlcTrim>
	<IlcDisableReflection>true</IlcDisableReflection>
	<DebuggerSupport>false</DebuggerSupport>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<IlcOptimizationPreference>SpeedAndSize</IlcOptimizationPreference>
  </PropertyGroup>
</Project>